<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GÓLPRIMEX — Rólunk</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="logo-placeholder.svg" alt="GÓLPRIMEX logo" />
      <h1>GÓLPRIMEX</h1>
    </div>
    <nav class="nav">
      <a href="index.html">Kezdőlap</a>
      <a href="about.html">Rólunk</a>
      <a href="contact.html">Kapcsolat</a>
    </nav>
  </header>

  <main class="container">
    <h2>Rólunk</h2>
    <p>A GÓLPRIMEX többéves tapasztalattal rendelkezik a sportesemények szervezésében és lebonyolításában. Célunk, hogy minden esemény gördülékenyen és emlékezetesen valósuljon meg.</p>

    <h3>Csapatunk</h3>
    <p>Tapasztalt rendezők, edzők és logisztikai szakemberek állnak rendelkezésre.</p>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 GÓLPRIMEX</p>
  </footer>
</body>
</html>
