<!doctype html>
<html lang="hu">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>GÓLPRIMEX — Kezdőlap</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="logo">
      <img src="logo-placeholder.svg" alt="GÓLPRIMEX logo" />
      <h1>GÓLPRIMEX</h1>
    </div>
    <nav class="nav">
      <a href="index.html">Kezdőlap</a>
      <a href="about.html">Rólunk</a>
      <a href="contact.html">Kapcsolat</a>
    </nav>
  </header>

  <main>
    <section class="hero">
      <h2>Üdvözöljük a GÓLPRIMEXnél</h2>
      <p>Professzionális sportesemény-szervezés és futballiszolgáltatások Magyarországon.</p>
      <a class="btn" href="contact.html">Ajánlatkérés</a>
    </section>

    <section class="services">
      <h3>Szolgáltatásaink</h3>
      <div class="grid">
        <article>
          <h4>Versenyrendezés</h4>
          <p>Teljeskörű versenyrendezés amatőr és profi ligáknak.</p>
        </article>
        <article>
          <h4>Edzőtáborok</h4>
          <p>Személyre szabott edzőtáborok fiataloknak és felnőtteknek.</p>
        </article>
        <article>
          <h4>Sportfelszerelés</h4>
          <p>Minőségi felszerelés és szállítás eseményekre.</p>
        </article>
      </div>
    </section>

    <section class="cta">
      <h3>Készen állsz a kezdésre?</h3>
      <p>Írj nekünk és megtervezzük a következő mérkőzésedet.</p>
      <a class="btn" href="contact.html">Kapcsolat</a>
    </section>
  </main>

  <footer class="site-footer">
    <p>&copy; 2025 GÓLPRIMEX — Minden jog fenntartva.</p>
    <p>Email: info@golprimex.hu | Telefon: +36 30 123 4567</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
